10001,北京市,bj
10002,天津市,tj
10003,上海市,sh
10004,重庆市,cq
10005,河北省,hb
10006,山西省,sx
10007,台湾省,tw
10008,辽宁省,ln
10009,吉林省,jl
10010,黑龙江省,hlj
10011,江苏省,js
10012,浙江省,zj
10013,安徽省,ah
10014,福建省,fj
10015,江西省,jx
10016,山东省,sd
10017,河南省,hn
10018,湖北省,hb
10019,湖南省,hn
10020,广东省,gd
10021,甘肃省,gs
10022,四川省,sc
10023,贵州省,gz
10024,海南省,hn
10025,云南省,yn
10026,青海省,qh
10027,陕西省,sx
10028,广西壮族自治区,gx
10029,西藏自治区,xz
10030,宁夏回族自治区,nx
10031,新疆维吾尔自治区,xj
10032,内蒙古自治区,nm
10033,澳门特别行政区,am
10034,香港特别行政区,xg
